{
    "name": "image-on-chain",
    "version": "1.0.0",
    "main": "truffle-config.js",
    "scripts": {
        "start": "truffle exec scripts/store_image.js --network development"
    },
    "dependencies": {
        "@truffle/contract": "^4.6.31",
        "fs-extra": "^11.1.1",
        "web3": "^1.10.0"
    }
}
